<!DOCTYPE HTML>
<html>
<!--
Example as taken from https://switch2osm.org/using-tiles/getting-started-with-openlayers/

Map centered on Rotterdam. Just taking up longitude and latitude from Google up location.

Not diving deep here, as there is tons of knowledge about projection and coordination systems available already.

-->
<head>
    <title>OpenLayers Basic Example</title>

    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>
        function init() {
            map = new OpenLayers.Map("mapdiv");

            var mapnik = new OpenLayers.Layer.OSM();
            map.addLayer(mapnik);

            var lonlat = new OpenLayers.LonLat(4.5299627583656, 51.972438511113).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:900913")
            );

            var zoom = 17;

            var markers = new OpenLayers.Layer.Markers( "Markers" );
            map.addLayer(markers);
            markers.addMarker(new OpenLayers.Marker(lonlat));

            map.setCenter(lonlat, zoom);
        }
    </script>

    <style>
        #mapdiv { width:850px; height:750px; }
        div.olControlAttribution { bottom:3px; }
    </style>

</head>

<body onload="init();">
<p>My HTML page with an embedded map</p>
<div id="mapdiv"></div>
</body>
</html>
