<!DOCTYPE HTML>
<html>
<!--
Example as taken from https://switch2osm.org/using-tiles/getting-started-with-openlayers/

Simple drawing of boxes and polygons, as taken over from documentation.

-->
<head>
    <title>OpenLayers Basic Example</title>

    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>

        var map, drawControls;

        function init() {
            map = new OpenLayers.Map("mapdiv");

            var mapnik = new OpenLayers.Layer.OSM();
            map.addLayer(mapnik);

            var polygonLayer = new OpenLayers.Layer.Vector("Polygon Layer");
            var boxLayer = new OpenLayers.Layer.Vector("Box layer");

            map.addLayers([polygonLayer, boxLayer]);

            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.addControl(new OpenLayers.Control.MousePosition());

            var lonlat = new OpenLayers.LonLat(4.5299627583656, 51.972438511113).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:900913")
            );


            drawControls = {
                polygon: new OpenLayers.Control.DrawFeature(polygonLayer,
                        OpenLayers.Handler.Polygon),
                box: new OpenLayers.Control.DrawFeature(boxLayer,
                        OpenLayers.Handler.RegularPolygon, {
                            handlerOptions: {
                                sides: 4,
                                irregular: true
                            }
                        }
                )
            };

            for(var key in drawControls) {
                map.addControl(drawControls[key]);
            }


            var zoom = 17;

            var markers = new OpenLayers.Layer.Markers( "Markers" );
            map.addLayer(markers);
            markers.addMarker(new OpenLayers.Marker(lonlat));

            map.setCenter(lonlat, zoom);
        }

        function toggleControl(element) {
            for(key in drawControls) {
                var control = drawControls[key];
                if(element.value == key && element.checked) {
                    control.activate();
                } else {
                    control.deactivate();
                }
            }
        }

        function allowPan(element) {
            var stop = !element.checked;
            for(var key in drawControls) {
                drawControls[key].handler.stopDown = stop;
                drawControls[key].handler.stopUp = stop;
            }
        }

    </script>

    <style>
        #mapdiv { width:850px; height:750px; }
        div.olControlAttribution { bottom:3px; }
    </style>

</head>

<body onload="init();">
<p>My HTML page with an embedded map</p>
<div id="mapdiv"></div>

<p>Draw stuf</p>

<ul id="controlToggle">
    <li>
        <input type="radio" name="type" value="none" id="noneToggle"
               onclick="toggleControl(this);" checked="checked" />
        <label for="noneToggle">navigate</label>
    </li>
    <li>
        <input type="radio" name="type" value="polygon" id="polygonToggle" onclick="toggleControl(this);" />
        <label for="polygonToggle">draw polygon (double-click to complete polygon).</label>
    </li>
    <li>
        <input type="radio" name="type" value="box" id="boxToggle" onclick="toggleControl(this);" />
        <label for="boxToggle">draw box</label>
    </li>
    <li>
        <input type="checkbox" name="allow-pan" value="allow-pan" id="allowPanCheckbox" checked=true onclick="allowPan(this);" />
        <label for="allowPanCheckbox">allow pan while drawing</label>
    </li>
</ul>
</body>
</html>
