<!DOCTYPE html>
<html>
<head>
    <title>Export map example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.20.1/build/ol.js"></script>

    <!--

    Map export research, combined with some drawing.


    Seems to be only possible using Open Layers 3. Open Layers 2 has no official solutions for Map export,
    only some solutions where fond with notion that they where 'hacky' and should not be used in production.

    Open Layers 2 solution: http://gis.stackexchange.com/questions/22445/print-library-for-open-layers/148862#148862
    -->
</head>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">
            <div id="map" class="map"></div>
            <div id="no-download" class="alert alert-danger" style="display: none">
                This example requires a browser that supports the
                <a href="http://caniuse.com/#feat=download">link download</a> attribute.
            </div>
            <a id="export-png" class="btn btn-default" download="map.png"><i class="fa fa-download"></i> Export PNG</a>
        </div>
        <form class="form-inline">
            <label>Drawing - geometry type &nbsp;</label>
            <select id="type">
                <option value="Point">Point</option>
                <option value="LineString">LineString</option>
                <option value="Polygon">Polygon</option>
            </select>
        </form>

    </div>

</div>
<script>
    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }),
            new ol.layer.Vector({
                source: new ol.source.Vector({
                    url: 'data/geojson/countries.geojson',
                    format: new ol.format.GeoJSON()
                })
            })
        ],
        target: 'map',
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
            })
        }),
        view: new ol.View({
            center: [0, 0],
            zoom: 2
        })
    });

    var exportPNGElement = document.getElementById('export-png');

    if ('download' in exportPNGElement) {
        exportPNGElement.addEventListener('click', function(e) {
            map.once('postcompose', function(event) {
                var canvas = event.context.canvas;
                exportPNGElement.href = canvas.toDataURL('image/png');
            });
            map.renderSync();
        }, false);
    } else {
        var info = document.getElementById('no-download');
        /**
         * display error message
         */
        info.style.display = '';
    }


    var features = new ol.Collection();
    var featureOverlay = new ol.layer.Vector({
        source: new ol.source.Vector({features: features}),
        style: new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(255, 255, 255, 0.2)'
            }),
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 2
            }),
            image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                    color: '#ffcc33'
                })
            })
        })
    });
    featureOverlay.setMap(map);

    var modify = new ol.interaction.Modify({
        features: features,
        // the SHIFT key must be pressed to delete vertices, so
        // that new vertices can be drawn at the same position
        // of existing vertices
        deleteCondition: function(event) {
            return ol.events.condition.shiftKeyOnly(event) &&
                    ol.events.condition.singleClick(event);
        }
    });
    map.addInteraction(modify);

    var draw; // global so we can remove it later
    function addInteraction() {
        draw = new ol.interaction.Draw({
            features: features,
            type: /** @type {ol.geom.GeometryType} */ (typeSelect.value)
        });
        map.addInteraction(draw);
    }

    var typeSelect = document.getElementById('type');


    /**
     * Let user change the geometry type.
     * @param {Event} e Change event.
     */
    typeSelect.onchange = function(e) {
        map.removeInteraction(draw);
        addInteraction();
    };

    addInteraction();

</script>
</body>
</html>