<!DOCTYPE html>
<html>
<head>
    <title>Teken plattegrond op de kaart</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.20.1/build/ol.js"></script>

    <script>
        /**
         * Define a namespace for the application.
         */
        window.app = {};
        var app = window.app;

    </script>
    <script src="js/maps.js"></script>
    <script src="js/selectcontrol.js"></script>
    <script src="js/movecontrol.js"></script>
    <script src="js/terraincontrol.js"></script>
    <script src="js/entryexitcontrol.js"></script>
    <script src="js/crushbarriercontrol.js"></script>
    <script src="js/beertapcontrol.js"></script>
    <script src="js/barbecuecontrol.js"></script>
    <script src="js/drag.js"></script>

    <!--

        Open Layers 3 to add predefined objects to a map, such as barbecue and crushBarriers.

        Idea is to create predefined Polygons, and give them some colors / sizes for various objects.

        Labels are in Dutch, to make it usable for our customer.

    -->

    <style>
        .map {
            height: 600px;
        }

        .select-control {
            top: 65px;
            left: .5em;
        }
        .ol-touch .select-control {
            top: 80px;
        }

        .move-control {
            top: 95px;
            left: .5em;
        }
        .ol-touch .move-control {
            top: 110px;
        }

        .terrain-control {
            top: 125px;
            left: .5em;
        }
        .ol-touch .terrain-control {
            top: 140px;
        }

        .entry-exit-control {
            top: 155px;
            left: .5em;
        }
        .ol-touch .entry-exit-control {
            top: 170px;
        }

        .crush-barrier-control {
            top: 185px;
            left: .5em;
        }
        .ol-touch .crush-barrier-control {
            top: 200px;
        }

        .beer-tap-control {
            top: 215px;
            left: .5em;
        }
        .ol-touch .beer-tap-control {
            top: 230px;
        }

        .barbecue-control {
            top: 245px;
            left: .5em;
        }
        .ol-touch .barbecue-control {
            top: 260px;
        }

    </style>

</head>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span11">
            <div id="map" class="map"></div>
            <div id="no-download" class="alert alert-danger" style="display: none">
                This example requires a browser that supports the
                <a href="http://caniuse.com/#feat=download">link download</a> attribute.
            </div>
            <a id="save-as-image" class="btn btn-default" download="map.png"><i class="fa fa-download"></i> Opslaan als afbeelding</a>

        </div>
    </div>

</div>
<script>
    var map = new ol.Map({        
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        target: 'map',
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
            })
        }).extend([
            new app.SelectControl(),
            new app.MoveControl(),
            new app.TerrainControl(),
            new app.EntryExitControl(),
            new app.CrushBarrierControl(),
            new app.BeerTapControl(),
            new app.BarbecueControl()
        ]),
        view: new ol.View({
            center: [0, 0],
            zoom: 15
        })
    });

    var saveAsImageElement = document.getElementById('save-as-image');

    if ('download' in saveAsImageElement) {
        saveAsImageElement.addEventListener('click', function(e) {
            map.once('postcompose', function(event) {
                var canvas = event.context.canvas;
                saveAsImageElement.href = canvas.toDataURL('image/png');
            });
            map.renderSync();
        }, false);
    } else {
        var info = document.getElementById('no-download');
        /**
         * display error message
         */
        info.style.display = '';
    }

    var features = new ol.Collection();
    var featureOverlay = new ol.layer.Vector({
        source: new ol.source.Vector({features: features}),
        style: new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(255, 0,  255, 0.6)'
            }),
            stroke: new ol.style.Stroke({
                color: '#ffcc00',
                width: 2
            }),
            image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                    color: '#ffcc33'
                })
            })
        })
    });
    featureOverlay.setMap(map);

    var modify = new ol.interaction.Modify({
        features: features,
        // the SHIFT key must be pressed to delete vertices, so
        // that new vertices can be drawn at the same position
        // of existing vertices
        deleteCondition: function(event) {
            return ol.events.condition.shiftKeyOnly(event) &&
                    ol.events.condition.singleClick(event);
        }
    });
    map.addInteraction(modify);
    
    var moveInteraction = new app.Drag();

    var drawInteraction; // global so we can remove it later
    function addInteraction(interactionType) {

        var drawingStyle =   new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(0, 0, 0, 0.8)'
            }),
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 2
            })
        });

        if (interactionType == 'Move') {
            app.Maps.removeDrawInteractions(map);
            map.addInteraction(moveInteraction);
            e.stopPropagation();
        }
        else {
            app.Maps.removeDrawInteractions(map);
            map.removeInteraction(moveInteraction);

            var geometryFunction, maxPoints;

            drawInteraction = new ol.interaction.Draw({
                features: features,
                type: interactionType,
                geometryFunction: geometryFunction,
                style: drawingStyle,
                maxPoints: maxPoints
            });
            map.addInteraction(drawInteraction);
        }
    }

    function centerMap(long, lat) {
        console.log("Long: " + long + " Lat: " + lat);
        map.getView().setCenter(ol.proj.transform([long, lat], 'EPSG:4326', 'EPSG:900913'));
        map.getView().setZoom(15);
    }

    // Center map in Rotterdam.
    centerMap(4.5299627583656, 51.972438511113);

</script>
</body>
</html>